# Class 5. Intermediate Python & AI

# Numerical EDA & Feature Engineering

### Table of contents

1. Numerical EDA (Class 4 Code)
    1. Univariate analysis
    2. Bivariate analysis (Categorical + Numerical)
    3. Multivariate analysis
2. Feature Engineering

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../../datasets/exams_mod_cleaned.csv')

In [4]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,id_student,Year,Age
0,male,group A,high school,standard,completed,67,67,63,1000,2022,17.0
1,male,group E,some college,free/reduced,none,59,60,50,1002,2022,17.0
2,male,group B,high school,standard,none,77,78,68,1003,2022,17.0
3,male,group E,associate's degree,standard,completed,78,73,68,1004,2022,17.0
4,female,group D,high school,standard,none,63,77,76,1005,2022,17.0

## 2. Feature Engineering

### Parental Education

In [5]:
df['parental level of education'].value_counts()

some college          219
associate's degree    196
high school           194
some high school      180
bachelor's degree     107
master's degree        67
Name: parental level of education, dtype: int64

In [6]:
new_col = []
for el in df['parental level of education'].tolist():
    if el in ["master's degree", "bachelor's degree", "some college"]:
        new_col.append('went to college')
    else:
        new_col.append('no college')
df['Education'] = new_col

In [7]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,id_student,Year,Age,Education
0,male,group A,high school,standard,completed,67,67,63,1000,2022,17.0,no college
1,male,group E,some college,free/reduced,none,59,60,50,1002,2022,17.0,went to college
2,male,group B,high school,standard,none,77,78,68,1003,2022,17.0,no college
3,male,group E,associate's degree,standard,completed,78,73,68,1004,2022,17.0,no college
4,female,group D,high school,standard,none,63,77,76,1005,2022,17.0,no college

In [8]:
df['Education'].value_counts()

no college         570
went to college    393
Name: Education, dtype: int64

### BMI Calculation

In [25]:
df['height'] = 1.70
df['weight'] = 70

In [26]:
df['BMI'] =  round(df['weight'] / (df['height'] * df['height']), 2)

In [27]:
df.drop(['height', 'weight'], axis=1, inplace=True)

In [28]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,id_student,Year,Age,Education,exams mean,BMI
0,male,group A,high school,standard,completed,67,67,63,1000,2022,17.0,no college,65.67,24.22
1,male,group E,some college,free/reduced,none,59,60,50,1002,2022,17.0,went to college,56.33,24.22
2,male,group B,high school,standard,none,77,78,68,1003,2022,17.0,no college,74.33,24.22
3,male,group E,associate's degree,standard,completed,78,73,68,1004,2022,17.0,no college,73.00,24.22
4,female,group D,high school,standard,none,63,77,76,1005,2022,17.0,no college,72.00,24.22

### Scores mean

In [11]:
df['exams mean'] = round((df['reading score'] + df['math score'] + df['writing score']) / 3, 2)

In [13]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,id_student,Year,Age,Education,exams mean
0,male,group A,high school,standard,completed,67,67,63,1000,2022,17.0,no college,65.67
1,male,group E,some college,free/reduced,none,59,60,50,1002,2022,17.0,went to college,56.33
2,male,group B,high school,standard,none,77,78,68,1003,2022,17.0,no college,74.33
3,male,group E,associate's degree,standard,completed,78,73,68,1004,2022,17.0,no college,73.00
4,female,group D,high school,standard,none,63,77,76,1005,2022,17.0,no college,72.00